spring.datasource.url=jdbc:postgresql://localhost:5432/db_library
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true